spring.jpa.properties.hibernate.format-sql=true
server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:mysql://localhost:3306/authDB
spring.datasource.username=root
spring.datasource.password=password

#Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.enable-native-support=true
springdoc.swagger-ui.path=/swagger-ui.html

#Database configs
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port =3041

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amfohrichie@gmail.com
spring.mail.password= xzjrtpxcahdpcpup
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true